<!DOCTYPE html>
<html>

<head>
  <title>Health</title>
  <!-- Include JS files -->
  <script>
    window.onload = () => {
      let button = document.querySelector("#btn");

      // Function for calculating BMI
      button.addEventListener("click", calculateBMI);
    };

    function calculateBMI() {
      /* Getting input from user into height variable.
Input is string so typecasting is necessary. */
      let height = parseInt(document.querySelector("#height").value);

      /* Getting input from user into weight variable.
Input is string so typecasting is necessary.*/
      let weight = parseInt(document.querySelector("#weight").value);

      let result = document.querySelector("#result");

      // Checking the user providing a proper
      // value or not
      if (height === "" || isNaN(height))
        result.innerHTML = "Provide a valid Height!";
      else if (weight === "" || isNaN(weight))
        result.innerHTML = "Provide a valid Weight!";
      // If both input is valid, calculate the bmi
      else {
        // Fixing upto 2 decimal places
        let bmi = (weight / ((height * height) / 10000)).toFixed(2);

        // Dividing as per the bmi conditions
        if (bmi < 18.6)
          result.innerHTML = `Under Weight : <span>${bmi}</span>`;
        else if (bmi >= 18.6 && bmi < 24.9)
          result.innerHTML = `Normal : <span>${bmi}</span>`;
        else result.innerHTML = `Over Weight : <span>${bmi}</span>`;
      }
    }
  </script>
  <style>
    @font-face {
      font-family: "goodtimes";
      src: url(./fonts/good-times/good\ times\ rg.otf);
    }

    body {
      background-image: url(https://www.allinonecalculator.com/images/home/background.jpg);
    }
    
    .container {
      color: Black;
      font-family: "goodtimes", sans-serif;
      background-color: darkorange;
      border-radius: 10px;
      margin-top: 80px;
      margin-left: 500px;
      margin-right: 500px;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 30px;
      padding-right: 30px;
      background: linear-gradient(to bottom right, #FE6244, #F7DB6A);
    }

    button {
      font-family: "goodtimes", sans-serif;
      margin: 20px auto;
      width: 150px;
      height: 50px;
      background-color: #f6ff00;
      color: #673FD7;
      font-size: 16px;
      border: none;
      border-radius: 5px;
    }

    #btn:hover {
      transition: all;
      transition-duration: 200ms;
      background: linear-gradient(to right, #FEFF86, #FFD56F);
      box-shadow: rgb(0,0,0) 0px 1px 20px;
    }

    /* CSS for button */

    #home {
      color: #FCE22A;
      text-decoration: none;
      font-size: 20px;
    }

    .button-36 {
      background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      flex-shrink: 0;
      font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
      font-weight: 500;
      height: 4rem;
      padding: 0 1.6rem;
      text-align: center;
      text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
      transition: all .5s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 270px;
      height: 50px;
      margin-left: 43%;
      margin-top: 15%;
      transition: all;
      transition-duration: 1s;
    }

    .button-36:hover {
      box-shadow: rgba(0, 0, 0, 3) 0 1px 30px;
      transition-duration: .1s;
    }

    @media (min-width: 768px) {
      .button-36 {
        padding: 0 2.6rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ip">
      <h1>BMI Calculator</h1>
      <p>Height (in cm):</p>
      <input type="text" id="height" />
      <p>Weight (in kg):</p>
      <input type="text" id="weight" />
    </div>
    <button id="btn">Calculate</button>
    <div id="result"></div>
  </div>

  <div class="footer">
    <strong><button type="button" class="button-36"><a id="home" href="./index.html" rel="noopener noreferrer">Back to homepage</a></button></strong>
  </div>
</body>

</html>